; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WELBank DBMS"
#define MyAppVersion "1.0"
#define MyAppPublisher "WELBank, Inc."
#define MyAppURL "https://github.com/elomwarren/Bank-Management-System-PyQt6"
#define MyAppExeName "WELBank.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ECA1F720-D7E4-4127-BF0D-A65EC6AEA3EF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\02_LEARNING_PROJECTS\BankMgmtSystem_IPMC\Bank-Management-System-PyQt6\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\02_LEARNING_PROJECTS\BankMgmtSystem_IPMC\Bank-Management-System-PyQt6\Setup
OutputBaseFilename=WELBankDBMS_WinSetup_v1.0
SetupIconFile=D:\02_LEARNING_PROJECTS\BankMgmtSystem_IPMC\Bank-Management-System-PyQt6\setup_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\02_LEARNING_PROJECTS\BankMgmtSystem_IPMC\Bank-Management-System-PyQt6\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\02_LEARNING_PROJECTS\BankMgmtSystem_IPMC\Bank-Management-System-PyQt6\dist\assets\*"; DestDir: "{app}/assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

